<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSutdio</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="icon"type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqHbEzpVedvWEf552dqY4hJ63QN4aovGi90A&usqp=CAU">
    <style>
        h2 {
    padding-right: 100px;
    padding-left: 200px;
    font-family:  sans-serif;
    display: flex;
}
header {
    display: flex;
}
a {
    text-decoration: none;
}
p {
    font-size: 20px;
    
}
h3 {
    color: black;
}
   
.content-container {
    display: flex; 
}

.section { 
    margin: 10px; 
    color: rgb(155, 151, 151);
    padding-top: 100px;
    padding-left: 100px ;

}
.underhead {
    background-color: rgb(51, 57, 68);
    height: 450px;
    padding-top: 200px ;
    
}
h1 {
    color: white;
    padding: 10px;
    font-size: 45px;
    font-family:  sans-serif;
    text-transform: uppercase;
}
button {
  margin: -100px;
  background-color: rgb(32, 99, 207);
  border:solid rgb(32, 99, 207) ;
  border-radius: 10px;
  padding: 20px;
  color: white;
  font-size: 22px;
  width: 250px;
}
.web {
    position: absolute;
    color: rgb(51, 189, 235);
    font-size: 25px;
    top: 3px;
    left: 150px;
}
a {
    margin: 10px;
    padding: 10px;
        }
nav {
    position: relative;
    top: 20px;
    padding-right: 200px;
    font-family: sans-serif;
}
.contact {
    padding-right: 100px;
    color: black;
}
.studio {
    color: rgb(50, 185, 231);
}
.portfolio {
    color: black;
}
.mail {
    color: rgb(50, 185, 231);
}
.number {
    color: gray;
}
.picture-container {
    display: flex;
}
.picture {
    margin: 100px; 
    padding-left: 300px ;
}
img {
    border-radius: 20px;
}
.headpicture {
    display: flex;
    padding-left: 430px;
}
.foter {
   
    background-color: rgb(40, 45, 49);
    padding: 100px;
    border-radius: 50px;
}
.foterweb {
    margin-left: -45px;
    color: aliceblue;
}
.fotercont {
    color: aliceblue;
    position: relative;
    margin-left: 150px;
}
.team {
    width: 1880px;
    border-radius: 50px;
}
.fotermail {
    color: gray;
    position: relative;
    margin-left: 140px;
    font-size: 20px;
}
.num {
    color: gray;
    position: relative;
    margin-left: 140px;
    font-size: 20px;
    }
    </style>
</head>
<body>
    <header>
            <h2><p class="web">Web</p>Studio</h2>
         <nav>
            <a href=""class="studio"><b>Студія</b></a>
            <a href=""class="portfolio">Портфоліо</a>
            <a href=""class="contact">Контакти</a>
         </nav>
          <a href=""class="mail">info@devstudio.com</a><br>
          <a href="tel:+380961111111"class="number">+38 096 111 11 11</a>
    </header>
     <main>
        <section class="underhead">
            <center><h1>Ефективні рішення для<br> вашого бізнесу</h1></center>
            <center><button>Замовити послугу</button></center>
        </section>

        <div class="content-container">
            <section class="section">
                <h3>Увага до деталей</h3>
                <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
            </section>
            <section class="section">
                <h3>Пунктуальність</h3>
            <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
            </section>
            <section class="section">
                <h3>Планування</h3>
                <p>Так само консультація з широким активом значною мірою зумовлює.</p>
            </section>
            <section class="section">
                <h3>Сучасні технології</h3>
                <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань,  </p>
            </section>
        </div>
        <div class="picture-container">
            <section class="picture">
                <h2 class="headpicture">Чим ми займаємося</h2>
               <img src="img.png" alt="work">
               <img src="box 2.png" alt="work">
               <img src="box 3.png" alt="work">
            </section>
        </div>
        <div>
            <section>
                <img src="Наша команда (1).png" alt="Наша команда" class="team">
            </section>
        </div>
     </main>
     <footer>
        <div class="foter">
        <h2 class="foterweb">WebStudio</h2>
        <p class="fotercont">м. Київ, пр-т Лесі Українки, 26</p>
        <a href=""class="fotermail">info@devstudio.com</a><br><br>
        <a href="tel:+380961111111"class="num">+38 096 111 11 11</a>
    </div>
     </footer>
</body>
</html>