<!DOCTYPE html>
<html>
<head>
    <title>Калькулятор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0; /* Сірий фон */
        }
        h1 {
            color: #333;
        }
        form {
            display: inline-block;
            text-align: left;
            background-color: #fff; /* Білий фон форми */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        input[type="text"] {
            width: 200px;
            padding: 10px;
            font-size: 18px;
            margin: 5px;
        }
        button {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Простий веб-калькулятор</h1>
    <form name="calculator">
        <input type="text" name="display" id="display" disabled>
        <br>
        <button type="button" onclick="clearDisplay()">C</button>
        <button type="button" onclick="appendToDisplay('7')">7</button>
        <button type="button" onclick="appendToDisplay('8')">8</button>
        <button type="button" onclick="appendToDisplay('9')">9</button>
        <button type="button" onclick="appendToDisplay('+')">+</button>
        <br>
        <button type="button" onclick="appendToDisplay('4')">4</button>
        <button type="button" onclick="appendToDisplay('5')">5</button>
        <button type="button" onclick="appendToDisplay('6')">6</button>
        <button type="button" onclick="appendToDisplay('-')">-</button>
        <br>
        <button type="button" onclick="appendToDisplay('1')">1</button>
        <button type="button" onclick="appendToDisplay('2')">2</button>
        <button type="button" onclick="appendToDisplay('3')">3</button>
        <button type="button" onclick="appendToDisplay('*')">*</button>
        <br>
        <button type="button" onclick="appendToDisplay('0')">0</button>
        <button type="button" onclick="calculate()">=</button>
        <button type="button" onclick="appendToDisplay('/')">/</button>
    </form>

    <script>
        function appendToDisplay(value) {
            document.calculator.display.value += value;
        }

        function clearDisplay() {
            document.calculator.display.value = "";
        }

        function calculate() {
            try {
                document.calculator.display.value = eval(document.calculator.display.value);
            } catch (error) {
                document.calculator.display.value = "Помилка";
            }
        }
    </script>
</body>
</html>