<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLDENSERVALSES</title>
    <style>
        a {
            font-family:  sans-serif;
            text-transform: uppercase;
            text-decoration: none;
            color: gold;
            margin: 20px;
        }
        .sidebar {
            position: relative;
            left: 800px;
            top: -40px;
        }
        img {
            margin: 20px;
        }
        .p1 {
            width: 300px;
            margin: 100px;
            text-align: center;
            position: absolute;
            left: 300px;
        }
        .p2 {
            width: 300px;
            margin: 100px;
            text-align: center;
            position: absolute;
            left: 700px;
            top: 182px;
        }
        .p3 {
            width: 300px;
            margin: 100px;
            text-align: center;
            position: absolute;
            left: 1050px;
            top: 181px;

        }
        .mas {
            width: 458px;
            height: 212px;
        }
        .all-input {
            position: relative;
            top: 500px;
            background-color: black;
            width: 1000px;
            text-align: center;
            left: 430px;
        }
        .h22 {
            color: white;
        }
    </style>
</head>
<body>
    <header>
         <img src="Logo.png" alt="">
        <nav>
            <div class="sidebar">
               <a href="">HOME</a>
               <a href="">SERVICES</a>
               <a href="">PORTFOLIO</a>
               <a href="">ABOUT</a>
               <a href="">CONTACT</a>
            <div>
        </nav>
    </header>
    <main>
        <section>
            <h1><center>Services</center></h1>
            <div class="p1">
            <img src="Combined shape 134.png" alt="">
            <h3>E-Commerce</h3>
            <p>Proin iaculis purus consequat sem cure  digni ssim. Donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt.</p>
        </div>
        <div class="p2">
            <img src="Combined shape 132.png" alt="">
            <h3>Responsive Web</h3>
            <p>Proin iaculis purus consequat sem cure  digni ssim. Donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt.</p>
        </div>
        <div class="p3">
            <img src="Combined shape 130.png" alt="">
            <h3>Web Security</h3>
            <p>Proin iaculis purus consequat sem cure  digni ssim. Donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt.</p>
        </div>
        </section>
        <section>
          <div class="all-input">
            <h2 class="h22"><center>Contact us </center></h2>

            <form action="">
                <input type="text" placeholder="Your name"><br>
                <input type="text" placeholder="Your E-Mail"><br>
                <input type="text" placeholder="Subject"><br>
                <input type="text"placeholder="Your massage"class="mas"><br>
                <button>SEND MASSAGE</button>
            </form>
                </div>
        </section>
    </main>
</body>
</html>