<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє дозвілля</title>
</head>
<style>
      h2 {
        width: 500px;
        border-radius: 50px;
        border: solid burlywood 3px;
        color: yellow;
    }
    body {
        background-color: #3d5abd;
    }
   .box {
    width: 15%;
  display: inline-block;
  border-radius: 20px;
  background-color: white;
  transition:0.4s;
  margin: 20px;
  border: 1px solid #222222
   }
   p {
    font-size: 20px;
    color: hsl(27, 66%, 40%);
    margin: 10px 0px;
   }
   .text {
    padding: 20px;
   }
   .box:hover {
    width: 30%;
   }
   img {
    width: 100%;
   }
  
</style>
<body>
    <center><h2>Привіт, на цьому сайті я розкажу про своє дозвілля </h2></center>
 <div class="box">
    <img src="68db703d-3679-4bbd-a42c-410fd01ec154IMG_20230430_081936_1.jpg" alt="">
   <div class="text">
    <p>В свободний час я люблю гуляти зі своєю собакою, а також з своїм котіком.Котіка звать Пупсій, а собаку Жужик.
        Жужик любить, коли ми його забираємо в ліс по гриби, або на бляж купатися.А Пупсій любить сидьть дома і їсти ковбасу.Бува коли він гуляє на дворі, може
    спільмати горобця.</p>
    
   <div>
    <img src="89281557-7da6-4ebc-9768-e0c1ce68600fIMG_20231005_182406.jpg">
    <a href="89281557-7da6-4ebc-9768-e0c1ce68600fIMG_20231005_182406.jpg" download="Котік">Встановити</a>
 </div>
</body>
</html>